byte code for perform-interchange-region:
  args: (from-string to-string query-flag delimited-flag start end)
0	varref	  case-fold-search
1	goto-if-nil-else-pop 1
4	varref	  case-replace
5	goto-if-nil-else-pop 1
8	constant  string-equal
9	varref	  from-string
10	constant  downcase
11	varref	  from-string
12	call	  1
13	call	  2
14	goto-if-nil-else-pop 1
17	constant  string-equal
18	varref	  to-string
19	constant  downcase
20	varref	  to-string
21	call	  1
22	call	  2
23:1	not	  
24	constant  t
25	constant  t
26	constant  nil
27	constant  nil
28	constant  copy-marker
29	varref	  end
31	call	  1
32	constant  nil
33	varbind	  lastrepl
35	varbind	  end-marker
37	varbind	  matched-string
39	varbind	  new-string
41	varbind	  literal
43	varbind	  keep-going
44	varbind	  nocasify
45	varref	  delimited-flag
47	goto-if-nil 2
50	constant  concat
51	constant  "\\(\\b"
52	constant  regexp-quote
53	varref	  from-string
54	call	  1
55	constant  "\\b\\|\\b"
56	constant  regexp-quote
57	varref	  to-string
58	call	  1
59	constant  "\\b\\)"
60	call	  5
61	dup	  
62	varset	  search-string
64	goto	  3
67:2	constant  concat
68	constant  "\\("
69	constant  regexp-quote
70	varref	  from-string
71	call	  1
72	constant  "\\|"
73	constant  regexp-quote
74	varref	  to-string
75	call	  1
76	constant  "\\)"
77	call	  5
78	dup	  
79	varset	  search-string
81:3	discard	  
82	constant  push-mark
83	call	  0
84	discard	  
85	constant  push-mark
86	call	  0
87	discard	  
88	varref	  start
90	goto-char 
91	discard	  
92:4	varref	  keep-going
93	goto-if-nil-else-pop 5
96	eobp	  
97	not	  
98	goto-if-nil-else-pop 5
101	point	  
102	varref	  end-marker
104	lss	  
105	goto-if-nil-else-pop 5
108	constant  set-mark
109	point	  
110	call	  1
111	discard	  
112	constant  re-search-forward
113	varref	  search-string
115	varref	  end-marker
117	constant  t
118	call	  3
119:5	goto-if-nil-else-pop 35
122	varref	  lastrepl
124	point	  
125	eq	  
126	goto-if-nil 6
129	constant  forward-char
130	constant  1
131	call	  1
132	goto	  34
135:6	constant  undo-boundary
136	call	  0
137	discard	  
138	constant  buffer-substring
139	constant  match-beginning
140	constant  0
141	call	  1
142	constant  match-end
143	constant  0
144	call	  1
145	call	  2
146	dup	  
147	varset	  matched-string
149	discard	  
150	constant  string-equal
151	varref	  matched-string
153	varref	  from-string
154	call	  2
155	goto-if-nil 7
158	varref	  to-string
159	dup	  
160	varset	  new-string
162	goto	  8
165:7	varref	  from-string
166	dup	  
167	varset	  new-string
169:8	discard	  
170	varref	  query-flag
172	not	  
173	goto-if-nil 9
176	constant  replace-match
177	varref	  new-string
179	varref	  nocasify
180	varref	  literal
182	call	  3
183	goto	  33
186:9	constant  nil
187	constant  nil
188	varbind	  replaced
190	varbind	  done
192:10	varref	  done
194	not	  
195	goto-if-nil-else-pop 32
198	constant  match-data
199	call	  0
200	constant  (concat "Query replacing " matched-string " with " new-string ".\n\n" (substitute-command-keys query-replace-help))
201	varbind	  help-form
203	varbind	  data
205	varref	  help-char
207	dup	  
208	varset	  char
210	discard	  
211:11	varref	  char
213	varref	  help-char
215	eqlsign	  
216	goto-if-nil-else-pop 13
219	constant  message
220	constant  "Query interchanging %s with %s: "
221	varref	  from-string
222	varref	  to-string
223	call	  3
224	discard	  
225	read-char-OBSOLETE 
226	dup	  
227	varset	  char
229	discard	  
230	varref	  char
232	constant  63
233	eqlsign	  
234	goto-if-nil-else-pop 12
237	varref	  help-char
239	varset	  unread-command-char
241	varref	  help-char
243	dup	  
244	varset	  char
246:12	discard	  
247	goto	  11
250:13	discard	  
251	constant  store-match-data
252	varref	  data
254	call	  1
255	unbind	  2
256	discard	  
257	varref	  char
259	constant  27
260	eqlsign	  
261	goto-if-not-nil-else-pop 14
264	varref	  char
266	constant  113
267	eqlsign	  
268:14	goto-if-nil 15
271	constant  nil
272	dup	  
273	varset	  keep-going
274	discard	  
275	constant  t
276	dup	  
277	varset	  done
279	goto	  31
282:15	varref	  char
284	constant  94
285	eqlsign	  
286	goto-if-nil 16
289	constant  mark
290	call	  0
291	goto-char 
292	discard	  
293	constant  t
294	dup	  
295	varset	  replaced
297	goto	  31
300:16	varref	  char
302	constant  32
303	eqlsign	  
304	goto-if-not-nil-else-pop 17
307	varref	  char
309	constant  121
310	eqlsign	  
311:17	goto-if-nil 19
314	varref	  replaced
316	goto-if-not-nil-else-pop 18
319	constant  replace-match
320	varref	  new-string
322	varref	  nocasify
323	varref	  literal
325	call	  3
326:18	discard	  
327	constant  t
328	dup	  
329	varset	  done
331	goto	  31
334:19	varref	  char
336	constant  46
337	eqlsign	  
338	goto-if-nil 21
341	varref	  replaced
343	goto-if-not-nil-else-pop 20
346	constant  replace-match
347	varref	  new-string
349	varref	  nocasify
350	varref	  literal
352	call	  3
353:20	discard	  
354	constant  nil
355	dup	  
356	varset	  keep-going
357	discard	  
358	constant  t
359	dup	  
360	varset	  done
362	goto	  31
365:21	varref	  char
367	constant  44
368	eqlsign	  
369	goto-if-nil 23
372	varref	  replaced
374	not	  
375	goto-if-nil-else-pop 22
378	constant  replace-match
379	varref	  new-string
381	varref	  nocasify
382	varref	  literal
384	call	  3
385	discard	  
386	constant  t
387	dup	  
388	varset	  replaced
390:22	goto	  31
393:23	varref	  char
395	constant  33
396	eqlsign	  
397	goto-if-nil 25
400	varref	  replaced
402	goto-if-not-nil-else-pop 24
405	constant  replace-match
406	varref	  new-string
408	varref	  nocasify
409	varref	  literal
411	call	  3
412:24	discard	  
413	constant  t
414	varset	  done
416	constant  nil
417	dup	  
418	varset	  query-flag
420	goto	  31
423:25	varref	  char
425	constant  127
426	eqlsign	  
427	goto-if-not-nil-else-pop 26
430	varref	  char
432	constant  110
433	eqlsign	  
434:26	goto-if-nil 27
437	constant  t
438	dup	  
439	varset	  done
441	goto	  31
444:27	varref	  char
446	constant  12
449	eqlsign	  
450	goto-if-nil 28
453	constant  recenter
456	constant  nil
457	call	  1
458	goto	  31
461:28	varref	  char
463	constant  18
466	eqlsign	  
467	goto-if-nil 29
470	constant  store-match-data
471	constant  match-data
472	call	  0
473	save-excursion 
474	constant  recursive-edit
477	call	  0
478	unbind	  1
479	discard	  
480	call	  1
481	goto	  31
484:29	varref	  char
486	constant  23
489	eqlsign	  
490	goto-if-nil 30
493	constant  delete-region
496	constant  match-beginning
497	constant  0
498	call	  1
499	constant  match-end
500	constant  0
501	call	  1
502	call	  2
503	discard	  
504	constant  store-match-data
505	constant  match-data
506	call	  0
507	save-excursion 
508	constant  recursive-edit
511	call	  0
512	unbind	  1
513	discard	  
514	call	  1
515	discard	  
516	constant  t
517	dup	  
518	varset	  replaced
520	goto	  31
523:30	constant  nil
524	dup	  
525	varset	  keep-going
526	discard	  
527	varref	  char
529	dup	  
530	varset	  unread-command-char
532	discard	  
533	constant  t
534	dup	  
535	varset	  done
537:31	discard	  
538	goto	  10
541:32	unbind	  2
542:33	discard	  
543	point	  
544	dup	  
545	varset	  lastrepl
547:34	discard	  
548	goto	  4
551:35	discard	  
552	constant  pop-mark
555	call	  0
556	discard	  
557	varref	  keep-going
558	unbind	  7
560	return	  
